{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "../",
    "paths": {
      "@sifodyas/sifodyas": [ "core/src/" ],
      "@sifodyas/yaml-loader": [ "lib/plugins/yaml-loader/src/" ],
      "@sifodyas/fp-di": [ "lib/plugins/fp-di/src/" ],
      "@sifodyas/yaml-env-parser": [ "lib/plugins/yaml-env-parser/src/" ]
    }
  }
}