{
  "name": "sifodyas",
  "version": "3.0.0",
  "description": "Bring the famous bundle / kernel logic to Javascript",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .ts* '{core,lib}/**/src/**/*.ts*'",
    "lint:test": "eslint -c test/.eslintrc.js --ext .ts* 'test/**/*.ts*'",
    "lint:fix": "yarn lint --fix && yarn lint:test --fix",
    "w": "yarn workspace",
    "ws": "yarn workspaces",
    "build:core": "yarn w @sifodyas/sifodyas build",
    "build:other": "lerna exec --stream --parallel \"yarn rimraf dist/* && TS_NODE_PROJECT=\"\\$LERNA_ROOT_PATH/scripts/tsconfig.json\" yarn webpack --display-error-details --config \\$LERNA_ROOT_PATH/scripts/webpack-other.config.ts\"",
    "build": "yarn build:core && yarn build:other",
    "pub": "lerna exec -- yarn publish --non-interactive",
    "doc": "typedoc --out docs/dist --inputFiles core/src/ --inputFiles lib/ --mode file --includeVersion --excludeNotExported --excludePrivate --stripInternal --readme none --theme minimal --hideGenerator --name Sifodyas"
  },
  "private": true,
  "workspaces": [
    "core",
    "lib/bundles/*",
    "lib/plugins/*"
  ],
  "devDependencies": {
    "@lsagetlethias/eslint-config": "^1.0.0",
    "@types/circular-dependency-plugin": "^5.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.144",
    "@types/node": "^14",
    "@types/semver": "^7.3.4",
    "@types/webpack": "^4.4.12",
    "@types/webpack-dev-server": "^3.1.1",
    "@types/yamljs": "^0.2.30",
    "@typescript-eslint/parser": "^4.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "eslint": "^7.9.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "glob": "^7.1.4",
    "jest": "^24.5.0",
    "lerna": "^3.19.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.0",
    "semver": "^7.3.2",
    "source-map-loader": "^1.1.0",
    "ts-jest": "^24.0.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.6.0",
    "tslib": "^2.0.1",
    "typedoc": "^0.19.2",
    "typescript": "4.1.0-beta",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "resolutions": {
    "typescript": "4.1.0-beta"
  }
}